html {
  font-size: 16px;
}
/* type selectors */
h1 {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}
#heading {
  color: yellow;
}
p {
  color: olive;  /* color names are keywords to represent color */
  font-size: 26px;
} 
header {
  background-color: #f60; /* this is the same as #ff6600 */
  width: 80%;
  margin-left: 10%;
}
header p {
  background-color: snow;
  border-bottom: 1px solid gray;
}
#header-box {
  width: 50%;
  background-color: #33d549;
}
img {
  width: 100%;
}
footer {
  background-color: lightcoral;
}
a:link {
  color: darkblue;
  background-color: peachpuff;
  text-decoration: none; 
}
/* turns links white with an orange background when they recieve focus */
a:visited {
  color: seagreen;
}
a:hover {
  text-decoration: underline;
}
a:focus {
  color: rgb(255, 255, 255);
  background-color: rgba(255, 165, 0, .5);
}
ol li {
  letter-spacing: 3px;
  color: tomato;
}
/*
 ol li:first-child { 
  font-weight: bold;
} 
*/
ul li {
  list-style: none;
}
/* ID Selectors */
#education {
  border: 3px solid red;
}
#education h3 {
  font-family: Arial, sans-serif;
  font-size: 32px;
  background-color: rgb(150, 200, 250);
}
#skills-list {
  background-color: aliceblue;
  padding: 36px;  
}
/* Class Selectors*/
.top-skill {
  font-weight: bold;
  background-color: teal;
  color: papayawhip;  
}
.date {
  border: 2px solid steelblue;
  border-radius: 12px;
  padding: 6px;
}
.special {
  text-transform: uppercase;
  background-color: papayawhip;
}
#proud {
  font-size: 48px;
}

