<!DOCTYPE html>
<html> 
  <head> 
  <title>Andre Zimmerman's Resume</title>
   <link rel="stylesheet" href="resume.css"> 
  </head>
  <body>
    <img src="https://placeimg.com/200/200/tech" alt"Andre Zimmerman, Web Developer" class="main-image">
    <h1>Andre Zimmerman, Web Developer</h1>
    <h2 class="section-title"> Summary of Qualifications</h2>
    
    <ul>
      <li>Experience as a freelance web developer</li>
      <li>Experience with HTML, CSS, and JavaScript</li>
      <li>Telecommunications Terminal Device Repairer Certification</li>
    
    </ul>
    <h2 class="section-title">Education</h2>
    <h2 class="section-title">Employment</h2>
      
  </body>
  <footer>
   <p3><a class="rainy-title"href="index.html">Home</a>
    
    </p3>
  
  </footer>
  
  

</html>