<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Practice Media Queries</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="http://treehouse-code-samples.s3.amazonaws.com/practice-css/styles-mq.css" rel="stylesheet">
    <link href="media-queries.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="logo"><i class="material-icons">bookmark_border</i>Bookworm</h1>
        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Get in Touch</a></li>  
          </ul>
        </nav>
      </header>
      
      <img src="main.jpg" alt="books">
      
      <main>
        <div class="articles">
          <h2>Latest Articles</h2>
          <article>
            <h3>Quisque Tortor Lacus</h3>
            <p>Morbi quis felis ex. Nulla lacus risus, laoreet tempus ipsum vitae, suscipit maximus est. Curabitur accumsan cursus ullamcorper. Proin tempus quam vel orci pulvinar, non finibus lectus rhoncus... <a href="#">read more &raquo;</a></p>
          </article>
           <article>
            <h3>Suspendisse et Eleifend Metus</h3>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque tortor lacus, blandit vitae lacus ut dui rhoncus, laoreet diam vel, tincidunt... <a href="#">read more &raquo;</a></p>
          </article>       
          <article>
            <h3>Praesent ut Tellus Quis</h3>
            <p>Aenean maximus velit dolor. Donec aliquet justo eu arcu aliquam, in pretium nibh dapibus. Proin viverra facilisis lectus vitae tristique. Phasellus eu mollis justo, nec sodales justo... <a href="#">read more &raquo;</a></p>
          </article>
          <article>
            <h3>Vivamus a Mauris Eget</h3>
            <p>Nunc sollicitudin ex in mi facilisis, sed finibus mi vulputate. Quisque non erat quis neque placerat iaculis vel in leo. Nunc ornare libero eu mi hendrerit, f sapien imperdiet convallis... <a href="#">read more &raquo;</a></p>
          </article>  
        </div>
        <aside>
          <h2>Top Articles</h2>
          <ul class="top-articles">
            <li><a href="#">Nulla lacus risus, laoreet tempus consectetur adipiscing</a></li>
            <li><a href="#">Praesent sit amet auctor sapien sit amet viverra felis</a></li>
            <li><a href="#">Aenean sit amet quam leo etiam</a></li>  
            <li><a href="#">Duis eget nulla nec  lobortis habitant morbi tristique</a></li>
            <li><a href="#">Morbi et risus eget lacus iaculis</a></li>
            <li><a href="#">Ut augue leo, tempus nec lacus sed blandit ipsum mauris</a></li>            
          </ul>
          <p><strong>Subscribe to stay updated on what I'm reading!</strong></p>
          <input type="text" placeholder="Enter email...">
          <input type="submit" value="Signup">
        </aside>
      </main>
      
      <footer>
        <span>&copy;2017 Bookworm Blog</span>
      </footer>
    </div>
  </body>
</html>